.feed {
  .feed-no-feed {
    font-size: 1.2em;
    margin: 1.5em;
  }

  .feed-item {
    padding: 0.3em 2em 0.6em;
    margin: 0 -20px;

    h3 {
      font-size: 1.1em;
      line-height: 1.3em;
    }

    &:nth-child(odd) {
      background-color: #EEE;
    }
  }
}
